FICHA DE REFERENCIA — Manual de Plantas de Costa Rica
============================================================
Especie          : Caladium bicolor
Familia          : Araceae
Volumen          : Gimnospermas y Monocotiledóneas (Agavaceae–Musaceae)
============================================================

Distribución geográfica:
  vert. Pac., Fila Costeña, región de Puriscal

Rango altitudinal:
  300.0–600.0 m s.n.m.

Tipo de hábitat:
  Bosque muy húmedo

Descripción original (habitat_raw):
  Bosque muy húmedo, sobre piedras calizas en pendientes, 300–600 m; vert. Pac., Fila Costeña, región de Puriscal (también cultivada en todas partes como ornamental, y limitadamente escapada). Fl. Araceae

Ocurrencias GBIF en catálogo:
  380
