FICHA DE REFERENCIA — Manual de Plantas de Costa Rica
============================================================
Especie          : Trophis mexicana
Familia          : Moraceae
Volumen          : Dicotiledóneas (Haloragaceae–Phytolaccaceae)
============================================================

Distribución geográfica:
  vert. Carib. y cerca de la División Continental, Cords. Central y de Talamanca, ambas verts. Cords. de Guanacaste y de Tilarán, E Cord. de Talamanca, vert. Pac., S Fila Costeña, N Valle de General, Pen. de Osa. Fl. ene.-jun., dic. S Méx.-Pan., Ecua.

Rango altitudinal:
  700.0–1700.0 m s.n.m.

Tipo de hábitat:
  Bosque muy húmedo

Descripción original (habitat_raw):
  Bosque muy húmedo, pluvial y nuboso, (0-)700-1700 m; vert. Carib. y cerca de la División Continental, Cords. Central y de Talamanca, ambas verts. Cords. de Guanacaste y de Tilarán, E Cord. de Talamanca, vert. Pac., S Fila Costeña, N Valle de General, Pen. de Osa. Fl. ene.-jun., dic. S Méx.-Pan., Ecua. (Bello 758, INB) Moraceae

Ocurrencias GBIF en catálogo:
  231
