FICHA DE REFERENCIA — Manual de Plantas de Costa Rica
============================================================
Especie          : Ichnanthus pallens
Familia          : Poaceae
Volumen          : Monocotiledóneas (Orchidaceae–Zingiberaceae)
============================================================

Distribución geográfica:
  S vert. Pac., región de Golfo Dulce. Fl. feb., set., nov. CR, Col.—Bol., Bras.

Rango altitudinal:
  100.0–450.0 m s.n.m.

Tipo de hábitat:
  Bosque muy húmedo

Descripción original (habitat_raw):
  Bosque muy húmedo, bosques secundarios y primarios, 100–450 m; S vert. Pac., región de Golfo Dulce. Fl. feb., set., nov. CR, Col.—Bol., Bras. (Hammel et al. 18079; INB, MO) Se distingue facilmente por la gran dimensi6n de sus laminas foliares y espiguillas. Ichnanthus tenuis (J. Presl) Hitchc. & Chase, Contr. U. S. Natl. Herb. 18: 334. 1917. Oplismenus tenuis J. Presl, en C. Presl, Relig. haenk. 1: 319. 1830.

Ocurrencias GBIF en catálogo:
  557
