FICHA DE REFERENCIA — Manual de Plantas de Costa Rica
============================================================
Especie          : Chamaedorea deckeriana
Familia          : Arecaceae
Volumen          : Gimnospermas y Monocotiledóneas (Agavaceae–Musaceae)
============================================================

Distribución geográfica:
  toda la vert. Carib. Fl. feb., may.—oct. SE Nic.—Pan.

Rango altitudinal:
  0.0–1200.0 m s.n.m.

Tipo de hábitat:
  Bosque muy húmedo y pluvial

Descripción original (habitat_raw):
  Bosque muy húmedo y pluvial, 0–1200 m; toda la vert. Carib. Fl. feb., may.—oct. SE Nic.—Pan. (Haber & Zuchowski 9340; CR, MO) La combinacion de su habito caulescente, laminas foliares simples, algo grandes, con numerosos nervios primarios laterales (>15 por lado), e infls. de ambos sexos espigadas distingue a C. deckeriana de todos sus congéneres costarricenses excepto de C. zamorae de la vert. Pac. (ver clave,

Ocurrencias GBIF en catálogo:
  245
