FICHA DE REFERENCIA — Manual de Plantas de Costa Rica
============================================================
Especie          : Gordonia fruticosa
Familia          : Theaceae
Volumen          : Dicotiledóneas (Sabiaceae–Zygophyllaceae)
============================================================

Distribución geográfica:
  vert. Carib. Cord. Central, N Cord. de Talamanca, vert. Pac. E Cord. de Talamanca, Montes del Aguacate, Cerro Turrubares, Fila Costeña, Valle Central, región

Rango altitudinal:
  300.0–1700.0 m s.n.m.

Tipo de hábitat:
  Bosque húmedo

Descripción original (habitat_raw):
  Bosque húmedo, muy húmedo y pluvial, bosques primarios y secundarios, (50-)300–1700(-2000) m; vert. Carib. Cord. Central, N Cord. de Talamanca, vert. Pac. E Cord. de Talamanca, Montes del Aguacate, Cerro Turrubares, Fila Costeña, Valle Central, región

Ocurrencias GBIF en catálogo:
  152
