FICHA DE REFERENCIA — Manual de Plantas de Costa Rica
============================================================
Especie          : Oplismenus burmanni
Familia          : Poaceae
Volumen          : Monocotiledóneas (Orchidaceae–Zingiberaceae)
============================================================

Distribución geográfica:
  N vert. Pac., llanuras de Guanacaste

Rango altitudinal:
  100.0–250.0 m s.n.m.

Tipo de hábitat:
  Bosque húmedo

Descripción original (habitat_raw):
  Bosque húmedo, playones arenosos de quebradas, 100–250 m; N vert. Pac., llanuras de Guanacaste (P.N. Santa Rosa). Fl. ene. Pantrop. (Liesner 4431; CR, INB, MO) Se reconoce por sus espiguillas ampliamente espaciadas y laxamente distribuidas, con las aristas lisas. Opl

Ocurrencias GBIF en catálogo:
  456
