FICHA DE REFERENCIA — Manual de Plantas de Costa Rica
============================================================
Especie          : Tillandsia bulbosa
Familia          : Bromeliaceae
Volumen          : Gimnospermas y Monocotiledóneas (Agavaceae–Musaceae)
============================================================

Distribución geográfica:
  toda la vert. Carib., vert. Pac. Cord. de Tilaran, N Cord. de Talamanca

Rango altitudinal:
  0.0–1100.0 m s.n.m.

Tipo de hábitat:
  Bosque húmedo

Descripción original (habitat_raw):
  Bosque húmedo, muy húmedo y pluvial, areas alteradas, 0– 1100 m; toda la vert. Carib., vert. Pac. Cord. de Tilaran, N Cord. de Talamanca (Fila Bustamante), desde P.N. Carara al S. Fl. feb.—jun., set.—dic. Méx.—Ecua., N Bras., Antillas. (Herrera 5112, INB) Esta sp. se reconoce facilmente por sus bracteas florales densamente lepidotas, habitat restringido a zonas bajas y su roseta pseudobulbosa, usualmente con hormigas.

Ocurrencias GBIF en catálogo:
  216
