FICHA DE REFERENCIA — Manual de Plantas de Costa Rica
============================================================
Especie          : Spathiphyllum friedrichsthalii
Familia          : Araceae
Volumen          : Gimnospermas y Monocotiledóneas (Agavaceae–Musaceae)
============================================================

Distribución geográfica:
  toda la vert. Carib.

Rango altitudinal:
  0.0–150.0 m s.n.m.

Tipo de hábitat:
  Bosque muy húmedo

Descripción original (habitat_raw):
  Bosque muy húmedo, ciénagas abiertas y a , potreros húmedos, 0–150 m; toda la vert. Carib.

Ocurrencias GBIF en catálogo:
  229
